NOTIFIER_TYPE=noop
CERTIFICATES_DB=test
ISSUER_EMAIL=your_email@you.com
ISSUER_NAME=Your name
SUBJECT=Your request for a certificate is being processed
RECENT_CERTIDS=b5dee02e-50cd-4e48-ad33-de7d2eafa359,f813349f-1385-487f-8d89-38a092411fa5
SECRET_KEY=\xe0\xfd\x7f-\x9b:0\xda?_\xfd**iO\xdb|d\xff\x80\xa7\xce\x8e\xbe
CERT_STORE_TYPE=simplekv_fs
CERT_STORE_PATH=/etc/cert_data
THEME=original