recent_certids=49f08049-2f02-4346-a846-aee25c3fe70d,157be4e5-00a1-4da6-83fb-04ba9d9c6bfa
secret_key=\xe0\xfd\x7f-\x9b:0\xda?_\xfd**iO\xdb|d\xff\x80\xa7\xce\x8e\xbe
cert_store_type=simplekv_fs
cert_store_path=cert_data

# enable web form requests
#enable_intro_endpoint
#enable_intro_webform

#issuer_name=Learning Machine
#site_description=Verified Digital Certificate by Learning Machine
#issuer_logo_path=/static/img/lm.jpg
#issuer_email=info@blockcerts.org

#intro_mongodb_uri=mongodb://localhost:27017/test
mongodb_uri=mongodb://localhost:27017/test

# notifiers are optionally used if you're allowing recipients to request certificates via the request form
notifier_type=noop
# if enabling email alerts
from_email=issuer_email@you.com
from_name=Issuer name
subject=Your request for a certificate is being processed